<!DOCTYPE html>
<html>
    <head>
        <title>Mortlock Ryan &amp; Co | Regional WA | Lawyers | Solictors | Legal | Wheatbelt</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
        <link rel="icon" href="images/favicon.png">
        <link rel="stylesheet" href="styles/general.css">
        <link rel="stylesheet" href="styles/header.css">
        <link rel="stylesheet" href="styles/about-us.css">
        <link rel="stylesheet" href="styles/footer.css">
    </head>
    <body>
        <header>
            <nav class="top-navigation">
                <div class="header-logo">
                    <img class="Mortlock-logo" src="images/Mortlock-logo.png">
                </div>
                <div class="header-info">
                    <div class="header-info-telephone">
                        <a href="tel:1300649915">
                            <img class="header-info-telephone-logo" src="images/telephone.png">
                        </a>
                        <p class="header-info-telephone-text">
                            TELEPHONE
                            <br>
                            <a class="header-info-telephone-link" href="tel:1300649915">1300 649 915</a>
                        </p>
                    </div>
                    <div class="header-info-email">
                        <a href="mailto:info@mortlockryanco.com.au">
                            <img class="header-info-email-logo" src="images/email.png">
                        </a>
                        <p class="header-info-email-text">
                            EMAIL
                            <br>
                            <a class="header-info-email-link" href="mailto:info@mortlockryanco.com.au">info@mortlockryanco.com.au</a>
                        </p>
                    </div>
                    <div class="header-info-schedule">
                        <a href="https://www.mortlockryanco.com.au/events">
                            <img class="header-info-schedule-logo" src="images/regional_schedule.png">
                        </a>
                        <p class="header-info-schedule-text">
                            REGIONAL SCHEDULE
                            <br>
                            <a class="header-info-schedule-link" href="https://www.mortlockryanco.com.au/events">View our upcoming locations</a>
                        </p>
                    </div>
                    <a class="header-info-socials-facebook" target="_blank" href="https://www.facebook.com/mortlockryanco/">
                        <img class="header-info-socials-facebook-logo" src="images/facebook.png">
                    </a>
                    <a class="header-info-socials-linkedin" target="_blank" href="https://www.linkedin.com/company/mortlockryanco/">
                        <img class="header-info-socials-linkedin-logo" src="images/linkedin.png">
                    </a>
                    <a class="header-info-socials-twitter" target="_blank" href="https://twitter.com/MortlockRyanCo">
                        <img class="header-info-socials-twitter-logo" src="images/twitter.png">
                    </a>
                </div>
            </nav>
            <nav class="bottom-navigation">
                <div class="header-navigation-transparent"></div>
                <div class="header-navigation-links">
                    <p class="header-navigation-links-arrow-container"><i class="header-navigation-links-arrow"></i></p>
                    <a class="header-navigation-links-text" href="homepage.html">HOME</a>
                    <a class="header-navigation-links-text" href="about-us.html">ABOUT US</a>
                    <a class="header-navigation-links-text" href="our-services.html">OUR SERVICES</a>
                    <a class="header-navigation-links-text" href="https://www.mortlockryanco.com.au/articles/">ARTICLES</a>
                    <a class="header-navigation-links-text" href="https://www.mortlockryanco.com.au/contact-us/">CONTACT US</a>
                </div>
            </nav> 
        </header>

        <main>
            <section class="about-us">
                <div class="about-us-grid">
                    <h1 class="about-us-title">
                        About Us
                    </h1>
                    <img class="about-us-grid-image" src="images/profile-pic-arms-crossed.jpg">
                    <p class="about-us-grid-text">
                        Mortlock Ryan & Co Barristers and Solicitors are based in Northam Western Australia. Our dedicated team provides a timely, professional and personal service for our clients.
                        <br>
                        <br>
                        Michael Ryan is our firm’s principal. Michael is primarily a criminal law practitioner who also practices in the areas of Wills and Probate and family mediation. Michael is the firm’s registered Family Dispute Resolution Practitioner.
                        <br>
                        <br>
                        Michael previously worked as a police officer for the Western Australian Police for nearly twenty years spending most of his police career in country WA gaining extensive experience in police investigations, community policing and police prosecutions. It was during this time that Michael saw the need for legal practitioners who were prepared to practice and travel in regional Western Australia.
                        <br>
                        <br>
                        Michael graduated with a Bachelor of Laws from the University of New England in 2013 and was subsequently admitted as a Barrister and Solicitor of the Supreme Court of Western Australia that same year.
                        <br>
                        <br>
                        Michael left the Western Australian Police with nine years’ experience as a prosecuting sergeant at the end of 2014 and commenced work with the Western Australian Legislative Council, where he advised different Standing Committees including the Standing Committee on Estimates and Financial Operations, the Standing Committee on Environment and Public Affairs and the Joint Standing Committee on Delegated Legislation.
                        <br>
                        <br>
                        Michael established the firm Mortlock Ryan & Co Pty Ltd in June 2016 to follow his desire to see legal practitioners providing quality legal services to regional Western Australians.
                        <br>
                        <br>
                        Our passion for country people is an integral part of what drives us at Mortlock Ryan & Co to build lifelong relationships, work within and for our communities and why we do what we do.
                        <br>
                        <br>
                        Our major type of legal practice that we do is Criminal Law
                    </p>
                </div>
            </section>
        </main>

        <footer>
                
        </footer>
    </body>
</html>